html{
	scroll-behavior: smooth;
}

body{
	margin: 0px;
	text-align: center;
  	background: linear-gradient(55deg, #f0e9ff 0%, #979797 51%, #494c3c 85%);
	margin-bottom: 80px;
}

table, th, td {
	margin-left: auto;
  	margin-right: auto;
	border: 1px solid black;
	width: 600px;
	text-align: center;
	background-color: lightgray;
}

p.bold{
	margin: 0px;
	font-weight: bold;
	font-size: 30px;
}

span{
	font-size: 25px;
}

p.gakkou{
	color: white;
}

//unordered list
div.contents ul{
	padding: 0px;
}

div.contents ul li{
	list-style: none;
}

div.contents ul li a{
	color:white;
}

/* Navbar container */
.navbar {
  	position: fixed;
	width: 100%;
	text-align: center;
	background: lightgray;
	margin-top:0px;
  	//overflow: hidden;
  	background-color: #333;
  	font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  	float: left;
  	font-size: 16px;
  	color: white;
  	text-align: center;
 	padding: 14px 16px;
  	text-decoration: none;
}

/* The dropdown container */
.dropdown {
  	float: left;
  	overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  	font-size: 16px;
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit; /* Important for vertical align on mobile phones */
  	margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  	background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  	display: none;
 	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  	float: none;
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: center;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  	background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  	display: block;
}