<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv ="Content Type" content="text/html; charset= shift_jis">
		<link rel="stylesheet" type="text/css" href="Design.css">
		<script src="https://kit.fontawesome.com/3d1613f67f.js" crossorigin="anonymous"></script>
		<title>学歴</title>	
	</head>

	<body style="background-image: url('blackboard.jpg')">
	<div class="navbar">
		<a href="自己紹介.html">メニュー<i class="fas fa-house-user"></i></a>
		<a href="tennis.html">好きなテニス選手<i class="fa fa-star-o"></i></a>
		<a href="gakkou.html">学歴 <i class="fas fa-school"></i></a>
		<a href="song.html">好きな曲<i class="fas fa-music"></i></a>
	</div>
	<br><br>
		<h1 style="color:white">学歴</h1>
			<div class="contents">
				<ul>
					<li><a href="https://putranirmala.sch.id" target="_blank"><p class="bold">Putra Nirmala(プトラニルマラ)小学校</p></a>
					<p class="gakkou">私が6歳から12歳までここで勉強していました。</p></li><br>
					<li><a href="https://smpk.penaburcirebon.sch.id/index.html" target="_blank"><p class="bold">BPK Penabur Cirebon(ベペカペナブルチレボン)中学校</p></a>
					<p class="gakkou">私が12歳から15歳までここで勉強していました。</p></li><br>
					<li><a href="http://www.smanu-mht.sch.id" target="_blank"><p class="bold">MH Thamrin(エムハタムリヌ)国立高校</p></a>
					<p class="gakkou">私が15歳から18歳までここで勉強していました。</p></li><br>
					<li><a href="https://www.its.ac.id" target="_blank"><p class="bold">ITS(イテエス)大学</p></a>
					<p class="gakkou">私が18歳から19歳までここで勉強していました。</p></li><br>
					<li><a href="https://www.anan-nct.ac.jp" target="_blank"><p class="bold">阿南工業高等専門学校</p></a>
					<p class="gakkou">私が今ここで勉強しています。</p></li>
				</ul>
			</div>
	</body>
</html>