<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv ="Content Type" content="text/html; charset= shift_jis">
		<link rel="stylesheet" type="text/css" href="Design.css">
		<script src="https://kit.fontawesome.com/3d1613f67f.js" crossorigin="anonymous"></script>
		<title>好きな曲</title>	
	</head>

	<body style="background-image: url('music.jpg')">
	<div class="navbar">
		<a href="自己紹介.html">メニュー<i class="fas fa-house-user"></i></a>
		<a href="tennis.html">好きなテニス選手<i class="fa fa-star-o"></i></a>
		<a href="gakkou.html">学歴 <i class="fas fa-school"></i></a>
		<a href="song.html">好きな曲<i class="fas fa-music"></i></a>
	</div>
	<br><br>
		<h1 style="color:white">好きな曲</h1>
		<table border="1" width="700" cellspacing="0" align="center">
			<tr>
				<td>夜に駆ける</td>
				<td>YOASOBI</td>
				<td><iframe width="356" height="200" src="https://www.youtube.com/embed/x8VYWazR5mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td>Pretender</td>
				<td>Official髭男dism</td>
				<td><iframe width="356" height="200" src="https://www.youtube.com/embed/TQ8WlA2GXbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td>優しい彗星</td>
				<td>YOASOBI</td>
				<td><iframe width="356" height="200" src="https://www.youtube.com/embed/VyvhvlYvRnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
				<td>黄水</td>
				<td>瑛人-Eito</td>
				<td><iframe width="356" height="200" src="https://www.youtube.com/embed/9MjAJSoaoSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

		</table>
	</body>
</html>