<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv ="Content Type" content="text/html; charset= shift_jis">
		<link rel="stylesheet" type="text/css" href="Design.css">
		<script src="https://kit.fontawesome.com/3d1613f67f.js" crossorigin="anonymous"></script>
		<title>好きなテニス選手</title>	
	</head>

	<body>
	<div class="navbar">
		<a href="自己紹介.html">メニュー<i class="fas fa-house-user"></i></a>
		<a href="tennis.html">好きなテニス選手<i class="fa fa-star-o"></i></a>
		<a href="gakkou.html">学歴 <i class="fas fa-school"></i></a>
		<a href="song.html">好きな曲<i class="fas fa-music"></i></a>
	</div>
	<br><br>
		<h1>好きなテニス選手</h1>
			<div class="contents">
				<ul>
					<li><a href="https://novakdjokovic.com/en/" target="_blank"><p class="bold">Novak Djokovic</p></a>
					<img src="novak.jpg" width="400" heigth="600" alt="Novak Djokovic"> 
					<p>今は世界順位1</p></li><br>
					<li><a href="https://rafaelnadal.com/en/" target="_blank"><p class="bold">Rafael Nadal</p></a>
					<img src="rafa.jpg" width="400" heigth="600" alt="Rafael Nadal"> 
					<p>ロームATP2021を勝ちました!!</p></li><br>
					<li><a href="https://rogerfederer.com" target="_blank"><p class="bold">Roger Ferderer</p></a>
					<img src="roger.jpg" width="400" heigth="600" alt="Roger Ferderer"> 
					<p>久しぶりに大会に出てます。さらに、その大会のコートの種類はクレーコート</p></li><br>
					<li><a href="https://www.nickkyrgios.org" target="_blank"><p class="bold">Nick Kyrgios</p></a>
					<img src="nick.jpg" width="400" heigth="600" alt="Nick Kyrgios">				
					<p>コロナの影響で、最近大会に出ていません</p></li>
				</ul>
			</div>
	</body>
</html>