<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv ="Content Type" content="text/html; charset= shift_jis">
		<script src="javascript.js"></script>
		<script src="https://kit.fontawesome.com/3d1613f67f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="Design.css">
		<title>アルカン</title>	
	</head>

	<body>
	<div class="navbar">
		<div class="dropdown">
			<button class="dropbtn">メニュー
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#top">トップ</a>
				<a href="#indonesia">インドネシア</a>
				<a href="#video">動画</a>
			</div>
		</div>
		<a href="tennis.html">好きなテニス選手<i class="fa fa-star-o"></i></a>
		<a href="gakkou.html">学歴 <i class="fas fa-school"></i></a>
		<a href="song.html">好きな曲<i class="fas fa-music"></i></a>
	</div>

	<br><br><br>
	<div class="body">
		<h1 id="top">Hello!Halo!こんにちは!</h1>
		<img src="photo.JPG" width="500" alt="アルカン">
		<h2>私はアルカンと申します<br>My name is Alcan<br>Nama saya Alcan</h2>
		<p><a href="https://ja.wikipedia.org/wiki/インドネシア" target="_blank">インドネシア</a>から参りました
		<br>I'm from Indonesia
		<br> Saya dari Indonesia<br>
		よろしくお願いします。
		<br>Nice to meet you!
		<br>Senang berkenalan denganmu!</p>

		<p id="indonesia" class="bold"><br>インドネシア</p>
		<table>
			<tr>
				<td>人口</td>
				<td>270,203,917人</td>
			</tr>
			<tr>
				<td>島数</td>
				<td>17,508 島</td>
			</tr>
			<tr>
				<td>民族</td>
				<td>約1300民族</td>
			</tr>
			<tr>
				<td>国旗</td>
				<td><img src="flag.png" width="300" alt="紅白"></td>
			</tr>
			<tr>
				<td>人口比べ</td>
				<td>自分の国の人口数を入れてください。<br>その数をインドネシアの人口に比べます。<br>Please input your country population, it will be compared to Indonesia's population
				<form action="sample.cgi" method="post">
					<p>
						<input type="text" name="a" id="other" size="10"/>
						<button type="button" onclick="compare()">=</button></p>
					<span id="answer"></span>
				</form></td>
			</tr>
		</table>
		<br><br>
		<iframe id="video" class="main" width="560" height="315" src="https://www.youtube.com/embed/ZBY2hFCSTBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>もし質問があれば、
		<a href="http://alcanderimawan.blogspot.com" target="_blank">こちらに</a>
		コメントをしてください！
		<br> If you have any questions, please leave a comment <a href="http://alcanderimawan.blogspot.com" target="_blank">here!</a>
		<br>Kalau ada pertanyaan, silahkan tinggalkan komentar <a href="http://alcanderimawan.blogspot.com" target="_blank">disini</a></p>
	</div>
	</body>
</html>